[38;5;160m████  ████  ████                                ████  ████  ████[0m
[38;5;160m████  ████  ████                                ████  ████  ████[0m
[38;5;160m[0m
[38;5;160m      ████  ████  ████                                ████  ████  ████[0m
[38;5;160m      ████  ████  ████                                ████  ████  ████[0m
[38;5;160m[0m
[38;5;160m            ████  ████  ████                                ████  ████  ████[0m
[38;5;160m            ████  ████  ████                                ████  ████  ████[0m
[38;5;160m[0m
[38;5;160m                  ████  ████  ████                                ████  ████  ████[0m
[38;5;160m                  ████  ████  ████                                ████  ████  ████[0m
[38;5;160m[0m
[38;5;160m                        ████  ████  ████                                ████  ████  ████[0m
[38;5;160m                        ████  ████  ████                                ████  ████  ████[0m
[38;5;160m[0m
[38;5;160m                  ████  ████  ████                                ████  ████  ████[0m
[38;5;160m                  ████  ████  ████                                ████  ████  ████[0m
[38;5;160m[0m
[38;5;160m            ████  ████  ████                                ████  ████  ████[0m
[38;5;160m            ████  ████  ████                                ████  ████  ████[0m
[38;5;160m[0m
[38;5;160m      ████  ████  ████                                ████  ████  ████[0m
[38;5;160m      ████  ████  ████                                ████  ████  ████[0m
[38;5;160m[0m
[38;5;160m████  ████  ████                                ████  ████  ████[0m
[38;5;160m████  ████  ████                                ████  ████  ████[0m
